spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-plataform=org.hibernete.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/api_person_management
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key


